 [Server]
BindIP = 127.0.0.1              //Server IP
Port = 16161                    //Server Port
MaxThreads = 16                 //Worker 线程数
WorkerUThreadCount = 50         //每个线程开启的协程数，采用-u生成的Server必须配置这一项
WorkerUThreadStackSize = 65536  //UThread worker的栈大小
IOThreadCount = 3               //IO线程数，针对业务请自行调节
PackageName = search            //Server 名字，用于自行实现的监控统计上报
MaxConnections = 800000         //最大并发连接数
MaxQueueLength = 20480          //IO队列最大长度
FastRejectThresholdMS = 20      //快速拒绝自适应调节阀值，建议保持默认20ms，不做修改

[ServerTimeout]
SocketTimeoutMS = 5000          //Server读写超时，Worker处理超时
